Results for AGCWD
==================================================

Dataset Information:
--------------------
Number of samples: 80
Feature vector length: 46656
Unique classes: ['101' '102' '103' '104' '105' '106' '107' '108' '109' '110']

Classification Results:
--------------------
Accuracy: 0.85

Classification Report:
              precision    recall  f1-score   support

         101       1.00      0.50      0.67         2
         102       1.00      1.00      1.00         2
         103       0.67      1.00      0.80         2
         104       0.67      1.00      0.80         2
         105       1.00      0.50      0.67         2
         106       1.00      1.00      1.00         2
         107       0.67      1.00      0.80         2
         108       1.00      0.50      0.67         2
         109       1.00      1.00      1.00         2
         110       1.00      1.00      1.00         2

    accuracy                           0.85        20
   macro avg       0.90      0.85      0.84        20
weighted avg       0.90      0.85      0.84        20
